# ruanjianfuwu

./: README.md  pom.xml
Consumer_Server12000/: pom.xml
Consumer_Server12000/src/main/java/com/example/demo4/: Consumer1Application.java
Consumer_Server12000/src/main/java/com/example/demo4/Controller/: UserFeignClient.java
Consumer_Server12000/src/main/java/com/example/demo4/Entity/: CommonResult.java
Consumer_Server12000/src/main/resources/: application.yml
Consumer_Server12000/src/test/java/com/example/demo4/: Consumer1ApplicationTests.java
Consumer_Server12001/: pom.xml
Consumer_Server12001/src/main/java/com/example/demo11/: Consumer2Application.java
Consumer_Server12001/src/main/resources/: application.yml
Consumer_Server12001/src/test/java/com/example/demo11/: Consumer2ApplicationTests.java
GateWay/src/main/resources/: application.yml
Provider/: pom.xml
Provider/src/main/java/com/example/demo4/: ProviderApplication.java
Provider/src/main/java/com/example/demo4/Controller/: hello.java
Provider/src/main/resources/: application.yml
Provider/src/test/java/com/example/demo4/: ProviderApplicationTests.java
Provider11001/: pom.xml
Provider11001/src/main/java/com/example/demo10/: Provider2Application.java
Provider11001/src/main/resources/: application.yml
Provider11001/src/test/java/com/example/demo10/: Provider2ApplicationTests.java
configServer15000/: pom.xml
configServer15000/src/main/java/com/example/configserver15000/: ConfigServer15000Application.java
configServer15000/src/main/resources/: application.yml
configServer15000/src/test/java/com/example/configserver15000/: ConfigServer15000ApplicationTests.java
configServer15001/: pom.xml
configServer15001/src/main/java/com/example/configserver15001/: ConfigServer15001Application.java
configServer15001/src/main/resources/: application.yml
configServer15001/src/test/java/com/example/configserver15001/: ConfigServer15001ApplicationTests.java
consumer-server1/: pom.xml
consumer-server1/src/main/java/com/example/demo4/: consumer-server1.java
consumer-server1/src/main/resources/: application.yml
consumer-server1/src/test/java/com/example/demo4/: consumerserver1ApplicationTests.java
consumerServer12000/: pom.xml
consumerServer12000/src/main/java/com/example/consumerServer12000/: consumerServer12000Application.java
consumerServer12000/src/main/resources/: application.yml
consumerServer12000/src/test/java/com/example/consumerServer12000/: consumerServer12000ApplicationTests.java
consumerServer12001/: pom.xml
consumerServer12001/src/main/java/com/example/consumerServer12001/: consumerServer12001Application.java
consumerServer12001/src/main/resources/: application.yml
consumerServer12001/src/test/java/com/example/demo11/: consumerServer12001ApplicationTests.java
eurekaServer13000/: pom.xml
eurekaServer13000/src/main/java/com/example/demo4/: eurekaServer1Application.java
eurekaServer13000/src/main/java/com/example/eurekaServer13000/: eurekaServer13000Application.java
eurekaServer13000/src/main/resources/: application.yml
eurekaServer13000/src/test/java/com/example/demo4/: eurekaServer1ApplicationTests.java
eurekaServer13000/src/test/java/com/example/eurekaServer13000/: eurekaServer13000ApplicationTests.java
eurekaServer13001/: pom.xml
eurekaServer13001/src/main/java/com/example/demo4/: eurekaServer2Application.java
eurekaServer13001/src/main/java/com/example/eurekaServer13001/: eurekaServer13001Application.java
eurekaServer13001/src/main/resources/: application.yml
eurekaServer13001/src/test/java/com/example/demo4/: eurekaServer13001ApplicationTests.java  eurekaServer2ApplicationTests.java
gateWay14000/: pom.xml
gateWay14000/src/main/java/com/example/gateWay14000/: CommonResult.java  gateWay14000Application.java
gateWay14000/src/main/resources/: application.yml
providerServer11000/: pom.xml
providerServer11000/src/main/java/com/example/providerServer11000/: ProviderServer11000Application.java
providerServer11000/src/main/resources/: bootstrap.yml
providerServer11000/src/test/java/com/example/providerServer11000/: ProviderServer11000ApplicationTests.java
providerServer11001/: pom.xml
providerServer11001/src/main/java/com/example/providerServer11001/: providerServer11001Application.java
providerServer11001/src/main/java/com/example/providerServer11001/Controller/: hello.java
providerServer11001/src/main/java/com/example/providerServer11001/Entity/: CommonResult.java  User.java
providerServer11001/src/main/resources/: bootstrap.yml
providerServer11001/src/test/java/com/example/demo10/: providerServer11001ApplicationTests.java
(+17 files in other folders)
